# Express Server config
 PORT=

# API config
 API_PREFIX=

# PostgresSQL config
 SEQUELIZE_DIALECT=
 POSTGRES_DATABASE=
 POSTGRES_USER=

# if any or leave empty
 POSTGRES_PASSWORD=  

# Redis config
 REDIS_PORT=
 REDIS_HOST=

# if any 
 REDIS_PASSWORD=

# JWT config
 # get a hex string, run: openssl rand -hex 32
 ACCESS_TOKEN_SECRET=
 REFRESH_TOKEN_SECRET=
 EXPIRY_AFTER=

# Node Mailer config
 GMAIL_USERNAME=
 GMAIL_PASSWORD=

# Client URL - For mails 
 CLIENT_URL=
