# Express Server config
    PORT=8000

# API config
    API_PREFIX=/api

# MongoDB config
    MONGO_PORT=27017
    MONGO_HOST=127.0.0.1
    MONGO_DATABASE=express-starter

# if any 
    MONGO_USERNAME=
    MONGO_PASSWORD=

# Redis config
    REDIS_PORT=6379
    REDIS_HOST=127.0.0.1

# if any 
    REDIS_PASSWORD=

# JWT config
    # Do not use the sample string below, to get a hex string run: openssl rand -hex 32
    ACCESS_TOKEN_SECRET=b970aded3f8731894204ea5cc127756b197925591281a2c7538660b99791b984
    REFRESH_TOKEN_SECRET=f820f7853587aa1f1f75f4040750199825cc1cc7cf4a26bc95212423c76224ef
    EXPIRY_AFTER=1d

# Node Mailer config
    GMAIL_USERNAME=your-username
    GMAIL_PASSWORD=your-password

# Client URL - For mails 
    CLIENT_URL=http://127.0.0.1:3000
